<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="UTF-8">
    <title>HTML</title>

    <style>

        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-family: cursive;

        }

        body {
            font-size: 16px;
        }

        #title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }

        ul {
            font-style: italic;
            font-weight: bold;
            text-align: left;
            text-decoration: underline;
            line-height: 30px;
        }

    </style>

  </head>

  <body>

    <h1>Cores</h1>

    <p id="title">Qual é a sua cor favorita?</p>

    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

  </body>

</html>